bucket_name             = "eks-cluster-remote-state-bucket-22152"
bucket_name_tag         = "eks-cluster-bucket"
environment             = "EKS-DEV"
aws_region              = "eu-west-1"
vpc_name                = "odo-vpc"
cidr_block              = "10.0.0.0/16"
availability_zones      = ["eu-west-1a", "eu-west-1b"]
map_public_ip_on_launch = "true"
subnet_name             = "odo-subnet"
igw_name                = "odo-igw"
route_table_name        = "odo-route-table"
cluster_sg_name         = "odo-eks-cluster-SG"
node_sg_name            = "odo-eks-node-SG"
cluster_name            = "odo-eks-cluster"
node_group_name         = "odo-eks-node-group"
desired_size            = 3
max_size                = 3
min_size                = 3
instance_types          = ["t2.large"]
ssh_key_name            = "EKS-DevOps"
